#######################################
# Syntax Coloring Map For BricktronicsMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BricktronicsMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
coast	KEYWORD2
brake	KEYWORD2
hold	KEYWORD2
getPosition	KEYWORD2
setPosition	KEYWORD2
settledAtPosition	KEYWORD2
setEpsilon	KEYWORD2
getEpsilon	KEYWORD2
update	KEYWORD2
delayUpdateMS	KEYWORD2
pidSetUpdateFrequencyMS	KEYWORD2
pidPrintValues	KEYWORD2
pidGetKp	KEYWORD2
pidGetKi	KEYWORD2
pidGetKd	KEYWORD2
pidSetTunings	KEYWORD2
pidUpdateTunings	KEYWORD2
pidSetKp	KEYWORD2
pidSetKi	KEYWORD2
pidSetKd	KEYWORD2
setFixedDrive	KEYWORD2
getFixedDrive	KEYWORD2
goToPosition	KEYWORD2
goToPositionWaitForDelay	KEYWORD2
goToPositionWaitForArrival	KEYWORD2
goToPositionWaitForArrivalOrTimeout	KEYWORD2
goToAngle	KEYWORD2
goToAngleWaitForDelay	KEYWORD2
goToAngleWaitForArrival	KEYWORD2
goToAngleWaitForArrivalOrTimeout	KEYWORD2
getAngle	KEYWORD2
setAngle	KEYWORD2
setAngleOutputMultiplier	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

